<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería</title>

    <!-- Fuente moderna -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 40px;
            background-color: #f4f6f8;
            font-family: 'Montserrat', sans-serif;
            color: #2c3e50;
        }

        h1 {
            text-align: center;
            font-size: 36px;
            margin-bottom: 30px;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            max-width: 900px;
            margin: auto;
        }

        .gallery img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 10px;
            transition: transform 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .gallery img:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>

    <h1>Galería de Imágenes</h1>

    <div class="gallery">
        <img src="img/imag gracia copy.jpg" alt= "Imagen 1">
        <img src="img/naturaleza.jpg" alt="Imagen 2">
        <img src="img/noche.jpg" alt="Imagen 3">
        <img src="img/Emanuel.jpg" alt="Imagen 4">
        <img src="img/GOMEZ.jpg" alt="Imagen 5">
        <img src="img/ESCOBAR.jpg" alt="Imagen 6">
        <img src="img/jajaja.jpg" alt="Imagen 7">
        <img src="img/FOTO.jpg" alt="Imagen 8">
        <img src="img/imag gracia.jpg" alt="Imagen 9">
        <img src="img/GOMEZ.jpg" alt="Imagen 10">
    </div>

</body>
</html>

